spring.datasource.url=jdbc:oracle:thin:@192.168.1.152:1521:XE
spring.datasource.username=Moz
spring.datasource.password=moz
# Hibernate ddl auto (create, create-drop, validate, update(
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true