spring.datasource.url=jdbc:oracle:thin:@192.168.1.104:1521:XE
spring.datasource.username=Portugal
spring.datasource.password=portugal
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update(
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true