spring.datasource.url=jdbc:oracle:thin:@192.168.1.116:1521:XE
spring.datasource.username=SaoTome
spring.datasource.password=saotome
# Hibernate ddl auto (create, create-drop, validate, update(
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true