spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Amade
spring.datasource.password=Amade123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
